*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 24px
	font-weight: 700
	color: #000000
	background-color: #ffffff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.main-text
	color: #000

a
	text-decoration: none

img
	max-width: 100%
	height: auto
