.all-header-wrapper
  width: 100%
  background-color: #eeeeee
  display: flex
  flex-wrap: wrap

.site-navigation a,
.user-navigation a
  color: #000000
  text-transform: uppercase
  margin: auto 0

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus
  color: #fb565a

.site-navigation a:active,
.user-navigation a:active
  opacity: 0.3

.user-navigation
  margin-left: auto
  max-width: 150px

.user-navigation .cart
  position: relative

.cart::before
  content: ""
  position: absolute
  width: 15px
  height: 15px
  top: 1px
  left: -25px
  background-image: url("../img/cart-icon.png")
  background-repeat: no-repeat
  background-position: 0 0
  opacity: 0.3 /* invisible */

.cart:hover::before,
.cart:focus::before,
.cart:active::before
  opacity: 1

.user-navigation,
.main-navigation,
.partners-list,
.service-list,
.footer-social ul,
.slide-radio
  list-style: none

p
  line-height: 24px

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  clip: rect(0, 0, 0, 0)

/*----------------- slider ------------------*/

.slider
  position: relative
  width: 80vw
  height: 410px
  margin: 0 auto

.slider input[type=radio]
  position: absolute
  opacity: 0

.slider-controls
  position: absolute
  bottom: 95px
  left: 65%
  width: 200px
  height: 20px
  margin-left: -100px
  text-align: center
  z-index: 5

.slider-controls label
  display: inline-block
  width: 15px
  height: 15px
  margin: 0 3px
  background: white
  border: 3px solid white
  vertical-align: top
  border-radius: 50%
  cursor: pointer

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"]
  background: #c1c1c1

.slide
  position: absolute
  top: 0
  left: 0
  height: 100%
  overflow: hidden
  width: 85vw

.slide-text
  width: 380px
  padding: 50px 0
  color: #283136

.slide-title
  color: black
  font-size: 45px
  line-height: 55px
  font-weight: 600

.slide .button
  display: block
  width: 240px
  padding: 15px 0
  margin-top: 35px
  font-size: 16px
  font-weight: 400
  color: white
  text-transform: uppercase
  text-align: center
  text-decoration: none
  background: #fb565a
  border-radius: 3px

.slide:nth-child(1)
  background-image: url("../img/slide1.png")
  background-repeat: no-repeat
  background-position: 100% 10px

.slide:nth-child(2)
  background-image: url("../img/slide2.png")
  background-repeat: no-repeat
  background-position: 100% 10px

.slide:nth-child(3)
  background-image: url("../img/slide3.png")
  background-repeat: no-repeat
  background-position: 100% 0

.slide
  display: none

#btn-1:checked ~ .slides .slide:nth-child(1)
  display: block

#btn-2:checked ~ .slides .slide:nth-child(2)
  display: block

#btn-3:checked ~ .slides .slide:nth-child(3)
  display: block

/* -------- slider ------- */

button
  font: inherit
  color: #ffffff
  background-color: #fb565a
  text-transform: uppercase

.button:hover,
.button:focus,
.button:active
  background-color: #e74246

a .button:hover,
a .button:focus,
a .button:active
  background-color: #e74246

p
  color: #283136

.order-app
  background-color: #00ca74

.order-present
  background-color: #efc84a

.order-web:hover,
.order-web:focus,
.order-web:active
  background-color: #e74246

.order-app:hover,
.order-app:focus,
.order-app:active
  background-color: #00bc6c

.order-present:hover,
.order-present:focus,
.order-present:active
  background-color: #eab534

hr
  align-content: center
  width: 1200px
  opacity: 0.3

.services h3
  text-transform: uppercase

.advantages-2 h1
  font-size: 45px

.advantages h1 span
  font-size: 22px
  line-height: 10px

.service-item h3
  margin: 0
  margin-top: 8px
  font-size: 24px
  line-height: 30px
  align-content: center

.service-item p
  font-weight: 500

.site-header
  min-height: 200px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center

.main-header-logo
  width: 160px
  height: 65px
  margin: auto 0

.main-header-logo:hover,
.main-header-logo:focus
  opacity: 0.8

.main-header-logo:active
  opacity: 0.3

.main-navigation
  width: 100%

.site-navigation
  width: 100%
  margin: 0
  line-height: 30px
  align-content: center
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: auto 0

.user-navigation
  margin: 0
  max-width: 240px
  display: flex
  flex-direction: column
  justify-content: center

.main-navigation-wrapper
  width: 100%
  margin-bottom: 15px

.nav-container
  width: 80vw
  padding-left: 5vw

.main-navigation-wrapper .nav-container
  display: flex
  justify-content: space-between

/* услуги */

.services
  padding: 40px 0
  width: 100%

.service-list
  display: flex
  justify-content: space-around
  padding: 0px
  margin-bottom: 80px
  margin-top: 30px

.service-item
  width: 300px

.service-item button
  width: 160px
  padding: 5px 0
  font-weight: 500

.feature
  width: 100%
  padding: 40px 140px 35px
  display: flex
  justify-content: space-between

.feature p
  font-weight: 500

.feature h2
  font-size: 45px
  line-height: 45px
  font-weight: 500

.feature h3
  text-transform: uppercase
  font-size: 16px
  line-height: 24px
  font-weight: 600
  padding: 10px

div .advantages-2
  text-transform: uppercase
  font-size: 16px
  line-height: 24px
  font-weight: 600

.advantages-1
  width: 650px

.advantages-1 li
  padding-left: 20px
  list-style-type: none
  font-weight: 500
  padding: 8px 0

.advantages-1 li:before
  content: "\2014"
  display: inline-block
  text-decoration: inherit
  font-family: FontAwesome
  font-style: normal
  font-weight: 700
  line-height: 1
  text-transform: none
  color: #fb565a
  text-indent: -20px

.advantages-2
  width: 360px

.advantage li
  list-style: none

.advantages-2 span
  font-size: 28px

.advantages-2 h3
  padding: 0
  margin: 0
  padding-top: 25px
  font-weight: 600
  text-align: center

.submit:hover,
.submit:focus,
.submit:active
  background-color: #e74246

/* микро сетка */

.advantage-list
  margin: 0px
  padding: 0px
  width: 360px
  display: flex
  justify-content: space-between
  list-style: none

.partners-list
  margin: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 40px 0 50px

.partner-item
  width: 15vw
  height: auto
  opacity: 0.3

.vline
  border-right: 2px solid rgb(241, 241, 241)
  padding: 0 50px
  height: 55px

.vline:nth-child(4n)
  border-right: 0

.vline:nth-child(1n)
  padding-left: 50px

.partner-item:hover,
.partner-item:focus,
.partner-item:active
  opacity: 1

.map
  margin-top: 70px
  height: 425px

.map-form,
.map-form-shop
  position: relative
  background-color: #ffffff
  top: -350px
  width: 319px
  height: 308px
  margin-left: 140px

.map-text
  padding: 40px 50px

.map-text h3
  text-transform: uppercase

.map-text p
  font-weight: 500
  color: #666666

.map-text button
  width: 210px
  padding: 10px 0
  font-weight: 500

.social-list
  margin: 0px
  width: 260px
  display: flex
  justify-content: space-between
  padding: 82px 142px 70px

.footer-social
  margin: 60px auto
  width: 100%
  display: flex
  justify-content: space-between
  padding: 10px 0

.footer-social ul
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  padding: 0

.footer-text
  width: 550px
  margin: 0 auto 0
  padding: 0
  font-size: 24px
  line-height: 32px

.footer-text h2
  margin: 0

/* shop */
.main-text
  vertical-align: top
  font-size: 55px
  line-height: 55px
  width: 100%
  text-align: center
  margin-bottom: 105px

.filter-grid,
.filter-features
  list-style: none

.container-shop
  padding: 70px 140px 0
  width: 100%
  display: flex
  justify-content: space-between

.filters
  width: 260px
  margin-right: 140px

.filter fieldset
  padding: 0
  margin-bottom: 30px
  border: none

.filter legend
  margin-bottom: 26px
  font-size: 18px
  line-height: 30px

.filter-item legend
  margin-bottom: 26px
  font-size: 24px
  line-height: 30px

.filter ul
  padding: 0
  margin: 0
  list-style: none
  line-height: 18px

.filter-option
  margin-bottom: 19px
  padding-left: 45px
  opacity: 0.6

.filter-option:hover,
.filter-option:focus,
.filter-option:active
  opacity: 1

.filter-option label
  position: relative
  display: block
  cursor: pointer
  user-select: none

.filter-button
  color: #000000
  background-color: #eeeeee
  width: 260px
  padding: 7px

.filter-button:hover,
.filter-button:focus,
.filter-button:active
  background-color: #dfdfdf

.filter-button:active
  color: #959595
  background-color: #d5d5d5

.filter-option label
  position: relative
  display: block
  cursor: pointer
  user-select: none

.filter-input + label,
.filter-input + label
  color: #283136

.filter-input:hover + label,
.filter-input:focus + label
  color: #000000

.filter-input-checkbox + label::before
  content: ""
  position: absolute
  left: -42px
  top: -4px
  width: 25px
  height: 25px
  background-image: url("../img/checkbox-off.svg")
  background-repeat: no-repeat
  background-position: 0 0

.filter-input-checkbox:checked + label::after
  content: ""
  position: absolute
  top: -4px
  left: -42px
  width: 25px
  height: 25px
  background-image: url("../img/checkbox-on.svg")
  background-repeat: no-repeat
  background-position: 0 0

.filter-input-radio + label::before
  content: ""
  position: absolute
  left: -42px
  top: -4px
  width: 25px
  height: 25px
  background-image: url("../img/radio-off.svg")
  background-repeat: no-repeat
  background-position: 0 0

.filter-input:disabled + label
  color: #000000

.filter-input-radio:checked + label::after
  content: ""
  position: absolute
  left: -42px
  top: -4px
  width: 25px
  height: 25px
  background-image: url("../img/radio-on.svg")
  background-repeat: no-repeat
  background-position: 0 0

.catalog-columns
  display: flex
  justify-content: space-between

.button
  display: block
  padding: 13px 0

  font-size: 16px
  line-height: 18px
  text-align: center
  color: #ffffff
  text-transform: uppercase
  border: none
  background-color: #fb565a
  border-radius: 3px
  width: 240px

.sort-type
  font: inherit
  text-align: center
  color: #000000
  vertical-align: middle

.sort-type-order
  content: ""
  position: absolute
  width: 12px
  height: 12px
  opacity: 0.4

.order-up
  position: relative
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 10px solid #010101

.order-down
  position: relative
  left: -60px
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 10px solid #010101

.sort-type-order:hover,
.sort-type-order:focus,
.sort-type-order:active
  opacity: 1

.catalog-list
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 60px

.block__mask .button
  margin: 0 auto

.catalog-item
  width: 360px
  margin-bottom: 33px
  margin-right: 40px
  height: 616px

.catalog-item:nth-child(2n)
  margin-right: 0px

.pagination-list
  list-style: none
  display: flex
  justify-content: center

.catalog-item-image
  display: flex
  flex-wrap: wrap
  padding-top: 40px

.catalog-item-image::before
  content: ""
  position: absolute
  left: 0px
  top: 16px
  width: 360px
  height: 40px
  background-image: url("../img/browser.svg")
  background-repeat: no-repeat
  background-position: 0 0
  opacity: 0.3

.catalog-item-image:hover::before
  opacity: 1

div .sort-by
  color: #000000
  text-transform: uppercase
  display: flex
  justify-content: space-between
  margin-bottom: 60px
  margin-right: 35px

div .sort-by h3
  margin: 0
  font-size: 16px
  line-height: 20px

.sort-by a
  font-size: 14px
  line-height: 18px
  font-weight: 500

.sort-by h3
  padding-right: 100px

.push
  padding-left: auto

/* маска */

.block
  position: relative
  overflow: hidden

.block__mask
  margin-top: -13px
  font: inherit
  text-align: center
  position: absolute
  height: 35%
  width: 100%
  background: #eeeeee
  transform: translateY(100%)
  transition: all .50s ease-in-out

.block__mask:before
  display: inline-block
  vertical-align: middle
  width: 1px
  height: 100%

.block:hover .block__mask
  opacity: 0.9
  transform: translateY(-100%)

.social-button
  background-color: #e1e1e1
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  height: 70px
  border-radius: 45px

.social-button:hover,
.social-button:focus
  background-color: #e74246

.social-button:active
  background-color: #d7373b

/* price-filter */

.range-filter
  width: 240px
  margin: 50px auto /* для демонстрации */

.range-controls
  position: relative
  height: 41px
  padding-top: 39px
  padding-right: 20px
  padding-left: 20px
  margin-bottom: 15px
  border-radius: 5px
  background: #f1f1f1

.range-controls .scale
  height: 2px
  background: #d7dcde

.range-controls .bar
  width: 70%
  height: 2px
  background: #00ca74

.range-controls .toggle
  position: absolute
  top: 30px
  left: 0px
  width: 4px
  height: 4px
  cursor: pointer
  border: 8px solid #fff
  border-radius: 50%
  background: #ababab
  box-shadow: 0 2px 1px 0 #cfcfcf

.range-controls .toggle-min
  left: 50px

.range-controls .toggle-max
  left: 110px

.price-controls
  font-size: 0

.price-controls label
  font-size: 16px
  display: inline-block
  width: 50%

.max-price
  text-align: right

.price-controls input
  width: 60px
  margin-left: 10px
  padding: 8px 10px
  text-align: center
  color: #283136
  border: none
  border-radius: 5px
  background: #f1f1f1

fieldset
  width: 260px
/*border:0 none */

legend
  text-transform: uppercase

.filter-item legend
  margin-bottom: 26px
  font-size: 16px
  line-height: 20px

.pagination-list
  display: flex
  flex-wrap: wrap
  padding: 0
  margin: 0
  list-style: none

.pagination-item
  margin-right: 5px

.pagination-item:last-child
  margin-right: 0

.pagination-item a
  display: block
  padding: 10px 19px
  color: #000000
  background-color: #eeeeee

.pagination-item a:hover,
.pagination-item a:focus
  background-color: #dfdfdf

.pagination-item a:active
  background-color: #d5d5d5
  color: #959595

.pagination-item-current a
  color: #000000
  background-color: #ffffff

.pagination-item-current a:hover,
.pagination-item-current a:focus,
.pagination-item-current a:active
  color: #000000
  background-color: #ffffff

/* Всплывающая форма */

.modal
  position: fixed
  color: #000000
  background-color: #ffffff
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7)

.modal-send
  top: 120px
  left: 25%
  width: 800px
  margin-left: -140px
  padding: 70px 100px
  display: none
  z-index: 10

.name-mail
  display: flex
  flex-direction: row
  justify-content: space-between

.modal-close
  position: absolute
  top: 70px
  right: 100px
  width: 22px
  height: 22px
  font-size: 0
  background-color: transparent
  border: 0
  cursor: pointer
  opacity: 0.5

.modal-close:hover,
.modal-close:focus
  opacity: 1

.modal-close::before,
.modal-close::after
  content: ""
  position: absolute
  top: 10px
  left: 2px
  width: 19px
  height: 3px
  background-color: #fb565a

.modal-close::before
  transform: rotate(45deg)

.modal-close::after
  transform: rotate(-45deg)

.modal-send h2
  font-size: 45px
  line-height: 25px
  margin-top: 0px

p label,
p input
  font-size: 16px
  line-height: 18px
  font-weight: 500

.name-mail
  width: 100%

.name-mail input
  padding: 5px

.send-mail,
.send-user
  width: 250px

p .send-text
  width: 100%

.modal-show
  display: block
